sonar.organization=veidzj
sonar.projectKey=veidzj_task-manager
sonar.projectName=task-manager
sonar.projectVersion=0.0.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.tests=tests/

sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
